# Test

./: pom.xml
src/main/java/org/example/entity/: Category.java  Employee.java  Product.java  ProductDTO.java  Student.java
src/main/java/org/example/mapper/: EmployeeMapper.java  ProductMapper.java  ProductMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/resources/: mybatis-config.xml
src/test/java/: Main.java  ProductTest.java  StudentTest.java
